table {
  border: 1px solid gray;
}

th {
  min-width: 20px;
  border: 1px solid gray;
}

.top {
  display: flex;
  justify-content: flex-end;

  div {
    display: flex;
    align-items: center;
    margin-right: 20px;

    span:first-child {
      display: block;
      width: 10px;
      height: 5px;
      margin-right: 5px;
      border: 1px solid black;
      border-radius: 10px;
    }
  }
}
