.div {
  position: relative;
  width: 100%;
  // min-height: 100px;

  .title {
    // position: absolute;
    // top: 10px;
    display: block;
    width: 100%;
    height: 20px;
    margin-top: 10px;
    text-align: center;
  }

  .claer {
    position: absolute;
    top: 0;
    right: 10px;
    color: #338FCC;
  }

}

.no_border {
  border: none !important;
}

.text_center {
  text-align: center;
}

.time_th {
  max-width: 500px;
  word-wrap: break-word;
  word-break: normal;

  .time_span {
    display: inline-block;
    margin-right: 10px;
  }
}
